<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="imagenes\iconos\logoP.png">
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jheisy Beauty</title>
</head>

<body>
    <nav class="nave">
        <ul>
            <li><img src="imagenes\iconos\logoP.png" class="icono"></li>
            <li><a href="" class="M"> Principal</a></li>
            <li><a href="trabajos.html">Mis trabajos</a></li>
            <li><a href="certificados.html">Mis certificados</a></li>
            <div class="redesNav">
                <li><a href="https://wa.link/i2p41c"><img src="imagenes\iconos\whatsapp.png" class="icono"></a> </li>
                <li><a href="#"><img src="imagenes\iconos\instagram.png" class="icono"></a></li>
            </div>
        </ul>
    </nav>

    <div class="principal">
        <h2>JHEISY</h2>
        <h2>Beauty Studio</h2>
        <p>A domicilio..!</p>
        <br><br>
        <h1>"¡Luce espectacular sin salir de casa!"</h1>
        <br><br>
        <a href="https://wa.link/i2p41c" class="boton">Contactame</a>
    </div>

    <div class="nuestrosServ">
        <h3>Nuestros servicios - BEAUTY JHEISY</h3>
        <p>Ofrecemos maquillaje folclórico, de graduacion y en general. Alizados y peinados para resaltar tu belleza en
            cualquier ocasión. Paquetes personalizados disponibles.</p>
    </div>
    
    <h2 id="extras">Descubre que hacemos:</h2>
        
    <div class="grilla">
        <a href=""> <div class="casilla">
            <img src="imagenes\maquillaje.jpg">
            <h3>Maquillaje</h3>
            <p>"Maquillaje profesional para resaltar tu belleza en cualquier ocasión especial."</p>
        </div></a>
       <a href=""> <div class="casilla">
            <img src="imagenes\peinado.jpg">
            <h3>peinados</h3>
            <p>"Peinados personalizados para que luzcas radiante en bodas, eventos y más."</p>
        </div></a>
       <a href=""> <div class="casilla">
            <img src="imagenes\alizado.jpg">
            <h3>Alizados</h3>
            <p>"Consigue un cabello liso, suave y manejable con nuestros alisados a domicilio."</p>
        </div></a>
      <a href=""> <div class="casilla">
            <img src="imagenes\extenciones.png">
            <h3>Extenciones</h3>
            <p>"Extensiones de cabello de alta calidad para agregar volumen y longitud a tu estilo."</p>
        </div></a> 
    </div>
    <h2 id="titulo">Mi Educacion:</h2>
    <div class="institutos">
        <div id="targetaInsti">
            <img src="imagenes\mana.jpg">
            <h3>Instituto Tecnologico el mana</h3>
            <p>Carrera: Belleza Integral</p>
        </div>
        <div id="targetaInsti">
            <img src="imagenes/cea.png">
            <h3>CEA prof Noel Mamani</h3>
            <p>carrera: Belleza Integral</p>
        </div>
    </div>
</body>
<footer>
    <img src="imagenes\iconos\logoP.png">
    <p>"Especialista en maquillaje, peinados, manicure, pedicure, alisados y extensiones, llevados a la comodidad de tu
        hogar."</p>
    <br>
    <a>☎ +591 77303775</a>
    <a>✉ Jheisy@gmail.com</a>
    <br>
    <div class="redes">
        <a href="https://wa.link/i2p41c"> <img src="imagenes\iconos\whatsapp.png" class="icono"></a>
        <a href=""> <img src="imagenes\iconos\instagram.png" class="icono"></a>
    </div>
    <p>© Beauty Jheisy, 2024. Todos los derechos reservados.</p>
</footer>

</html>